<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>greghaynes/xsbs @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/greghaynes/xsbs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/greghaynes/xsbs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/greghaynes/xsbs">XSBS</a></h1>

    <div class="description">
      eXtensible SauerBraten Server
    </div>

    <p>Easy to use, easy to extend SauerBraten server.  Features a Python plugin system for easy and portable development of server add-ons.</p><h2>License</h2>
<p>ZLIB and GPLv2</p>
<h2>Authors</h2>
<p>Gregory Haynes (greg@greghaynes.net)
<br/>Jon Limle (jonlimle123@yahoo.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Gregory Haynes (greg@greghaynes.net)
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/greghaynes/xsbs/zipball/master">zip</a> or
      <a href="http://github.com/greghaynes/xsbs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/greghaynes/xsbs</pre>
    </p>

    <h2>Documentation</h2>
    <p>
       You can view information on setting up, using, and maintaining XSBS on the project <a href="http://wiki.github.com/greghaynes/xsbs">wiki</a>.
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/greghaynes/xsbs">greghaynes/xsbs</a>
    </div>
    
  </div>

  
</body>
</html>
